# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://mayanksrivastava11111_db_user:jLtyCppiSSAzFroL@cluster0.nollt6r.mongodb.net/rakhi?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Voice Recognition
GOOGLE_CLOUD_API_KEY=your-google-cloud-api-key
SPEECH_LANGUAGE=en-US

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
